server {
    listen 80;
    server_name rapidpassgen.online; # Change to your actual domain
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rapidpassgen.online;

    ssl_certificate /etc/letsencrypt/live/rapidpassgen.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rapidpassgen.online/privkey.pem;

    location / {
        proxy_pass http://localhost:8080; # Points to the Docker container port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}